# Database configuration for PostgreSQL (running in container called "database-server-dab-p2-b7c7d0d1-d2ff-4ef4-9553-e95ea3225629")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
TZ=Europe/Helsinki

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p2-b7c7d0d1-d2ff-4ef4-9553-e95ea3225629:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p2-b7c7d0d1-d2ff-4ef4-9553-e95ea3225629
PGPORT=5432
PGDATABASE=database

# FINAL PG ENV VAR Arrangement
PGPASS=database-server-dab-p2-b7c7d0d1-d2ff-4ef4-9553-e95ea3225629:5432:database:username:password

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache

# FOR DOCKER COMPOSE DEV & PROD CONFIG ONLY
# hostname: redis (dockerized image name) and port:6379
# Redis image is not deployed in K8s cluster. K8s environment uses Redis lab url for redis @ https://app.redislabs.com/#/
# Create .env file at the root of ./qa-api dir at set the REDIS_URL key with your own url
REDIS_URL=redis://redis:6379 


