events {}

http {
  
  server {
    listen 7800;

    location /api/ {
      proxy_pass http://qa-api-service:7777/;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      proxy_cache off;
      chunked_transfer_encoding off;
    }

    location /llm/ {
      proxy_pass http://llm-api-service:7000/;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      proxy_cache off;
      chunked_transfer_encoding off;
    }

    location / {
      proxy_pass http://qa-ui-service:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}